/**
 * @mainpage Hi folks!
 * @author Syron
 * @version 0.1.2-beta2
 * @date 2011
 * @section prereqs_sec Prerequisites
 * OK, you have found the docs... Well done, less work for me *g* @n
 * To be able to compile PeePeePlayer, make sure you have the SDL sources installed.
 * For MP3 support, you need the mp3lame-devel package.
 *
 * @section notes Notes
 * PeePeePlayer is an OS-independent module playing framework.
 * Please visit http://peepeeplayer.berlios.de where you can report bugs, get the latest version or ask for help.
 *
 * @section inspiration Inspired by...
 * PeePeePlayer was inspired by OpenCubicPlayer (http://www.cubic.org).
 * I tried @e several @e hours to understand that code... The messiest thing I ever saw. @n
 * So, I decided to start my own, platform-independent player.
 *
 * @section thanks Thanks fly out to...
 * The creators of DosBox! Without DosBox I wouldn't have found that many bugs and quirks.
 */

/**
 * @defgroup Common Common definitions
 * @brief This module contains common things for all things
 */

/**
 * @namespace ppp
 * @ingroup Common
 * @brief This namespace is just for grouping things together
 */
