/**
 * @mainpage Hi folks!
 * @author Steffen Ohrendorf <steffen.ohrendorf@gmx.de>
 * @version 0.1.3-wip
 * @date 2011
 * 
 * @section prereqs_sec Prerequisites
 * OK, you have found the docs... Well done, less work for me *g* @n
 * To be able to compile PeePeePlayer, make sure you have the SDL sources installed.
 * For MP3 support, you need the mp3lame-devel package.
 *
 * @section notes Notes
 * PeePeePlayer is an OS-independent module playing framework.
 * Please visit http://peepeeplayer.berlios.de where you can report bugs, get the latest version or ask for help.
 *
 * @section inspiration Inspired by...
 * PeePeePlayer was inspired by OpenCubicPlayer (http://www.cubic.org).
 * I tried @e several @e hours to understand that code... The messiest thing I ever saw. @n
 * So, I decided to start my own, platform-independent player.
 *
 * @section thanks Thanks fly out to...
 * <ul>
 * <li>The creators of DosBox! Without DosBox I wouldn't have found that many bugs and quirks.</li>
 * <li>Vim (http://www.vim.org) with the must-have scripts:
 *   <ul>
 *   <li>NERDTree</li>
 *   <li>NERDCommenter</li>
 *   <li>A (the thing that switches between headers and sources)</li>
 *   <li>minibufexpl</li>
 *   <li>supertab</li>
 *   </ul>
 * </li>
 * <li>KDevelop (http://www.kdevelop.org)</li>
 * <li>Awesome (http://awesome.naquadah.org) - though I don't like Lua, this window manager is ... awesome!</li>
 * <li>GCC - You're great, guys!</li>
 * <li>SDL (http://www.libsdl.org) - The Simple Direct Media Layer, used for audio and video</li>
 * <li>Boost (http://www.boost.org) - for great frameworks, especially Filesystem, Smart Pointer and Exception.</li>
 * <li>CMake (http://www.cmake.org) for a great build system</li>
 * <li>Doxygen (http://www.doxygen.org) - the best source code documentation tool I know of.</li>
 * <li>LaTeX - OK, not directly related, but thanks guys!</li>
 * <li>modland.com and modarchive.org for a great source of modules!</li>
 * <li>berlios.de for hosting my project.</li>
 * </ul>
 */

/**
 * @defgroup Common Common definitions
 * @brief This module contains common things for all things
 */

/**
 * @namespace ppp
 * @ingroup Common
 * @brief This namespace is just for grouping things together
 */
